<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFoodPopularMenu"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/menu7" />

            <TextView
                android:id="@+id/foodNamePopularMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato"
                android:text="Food Name"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgFoodPopularMenu"
                app:layout_constraintStart_toEndOf="@+id/imgFoodPopularMenu"
                app:layout_constraintTop_toTopOf="@+id/imgFoodPopularMenu" />

            <TextView
                android:id="@+id/foodPricePopularMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:text="5$"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgFoodPopularMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addToCartMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/addtocartshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:padding="2dp"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/foodPricePopularMenu"
                app:layout_constraintStart_toStartOf="@+id/foodPricePopularMenu"
                app:layout_constraintTop_toBottomOf="@+id/foodPricePopularMenu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>